{
  "pages": [ 
    "pages/index/index",
    "pages/me/logup/logup",
    "pages/me/myInfo/myInfo",
    "pages/setting/setting",   
    "pages/logs/logs",    
    "pages/me/me",
    "pages/order/order",
    "pages/index/map/map",
    "pages/me/sjrorder/sjrorder",
    "pages/me/mylp/mylp",
    "pages/me/otherP/otherP",
    "pages/me/mylp/lpInfo/lpInfo",
    "pages/me/relevance/relevance",
    "pages/me/confirmPrice/confirmPrice",  
    "pages/setting/orderInfo/orderInfo",
    "pages/setting/orderyy/orderyy"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home_sel.png"

      },
      {
        "pagePath": "pages/setting/setting",
        "text": "订单",
        "iconPath": "img/list.png",
        "selectedIconPath": "img/list_sel.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my_sel.png"
      }
    ],
    "backgroundColor": "#fff",
    "color": "#333",
    "selectedColor": "#3FA2EE"
  } 
}